apiVersion: v2
name: guestbook
version: "0.1.0"
appVersion: "1.0.0"
type: application
description: A Helm chart for Guestbook 1.0
dependencies:
  - name: frontend
    version: "0.1.0"
    repository: "file://frontend"
  - name: backend
    version: "0.1.0"
    repository: "file://backend"
  - name: database
    version: "0.1.0"
    repository: "file://database"
